AZURE_OPENAI_ENDPOINT="https://azure-llm-genai-test12.openai.azure.com/"
AZURE_OPENAI_API_KEY="f4f9165f58714c48a2a362426f182a59"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
Embedding_API_VERSION="2023-05-15"
