AZURE_OPENAI_ENDPOINT="https://azure-openai-sqlagent-test1.openai.azure.com/"
AZURE_OPENAI_API_KEY="406ecfc79bbb464880e0d88837bbd54e"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
Embedding_API_VERSION="2023-05-15"
